<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >
    
<!--     <TextView  -->
<!--         style="@style/TextBig" -->
<!--         android:text="UN TAXI EN CAMINO"/> -->
    
<!--     <View -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="20dp" /> -->

<!--     <TextView -->
<!--         android:id="@+id/taxiThatAccepted" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/hello_world" /> -->

	<TextView
        android:id="@+id/appTitle"
        style="@style/AppTitle" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
	    
	    <TextView
	        style="@style/TextBig"
	        android:text="@string/taxi_incoming" />
	    
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="40dp" />
	    
	    <TextView 
	        style="@style/TextNormal"
	        android:text="@string/taxi_data_message" />
	    
	    <TextView
	        android:id="@+id/taxi_marca" 
	        style="@style/TextNormal"
	        android:text="@string/taxi_marca" 
	        android:gravity="left" />
	    
	    <TextView
	        android:id="@+id/taxi_modelo" 
	        style="@style/TextNormal"
	        android:text="@string/taxi_modelo" 
	        android:gravity="left" />
	    
	    <TextView
	        android:id="@+id/taxi_patente" 
	        style="@style/TextNormal"
	        android:text="@string/taxi_patente" 
	        android:gravity="left"/>
	   
	</LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    
    <Button android:id="@+id/button_cancel_trip"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/button_cancel_trip" 
	        android:onClick="cancelTrip"
	        style="@style/TaxiNowButton" />

</LinearLayout>
