<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hw.example.DebugActivity$PlaceholderFragment" >

<TextView
        android:id="@+id/appTitle"
        style="@style/AppTitle" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal" >
        <Button
	        android:id="@+id/button_2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:onClick="updateLocation"
	        android:text="Update Location"
	        style="@style/TaxiNowButton" />
    
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="match_parent"
	        android:layout_height="73dp"
	        android:layout_weight="0.04"
	        android:text="TextView"
	        android:textColor="#CCCC00" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal" >
	    <Button
	        android:id="@+id/button_3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:onClick="startAlarm"
	        android:text="Alarm Set"
	        style="@style/TaxiNowButton" />
	    
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="10dp" />
	    
	    <Button
	        android:id="@+id/button_4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:onClick="cancelAlarm"
	        android:text="Alarm Cancel"
	        style="@style/TaxiNowButton" />
    </LinearLayout>
    
	<View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal" >
	    <Button
		        android:id="@+id/button_5_location"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:onClick="startLocationService"
		        android:text="start loc-srvc" 
		        style="@style/TaxiNowButton" />
	    	   
		<View
	        android:layout_width="match_parent"
	        android:layout_height="10dp" />
	    
	    <Button
	        android:id="@+id/button_6_location"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:onClick="stopLocationService"
	        android:text="stop loc-srvc" 
	        style="@style/TaxiNowButton" />
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    
    <Button
	        android:id="@+id/button_7_notif"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:onClick="launchNotification"
	        android:text="Notify!"
	        style="@style/TaxiNowButton" />

</LinearLayout>