<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
        <EditText
	        android:id="@+id/edit_message"
	        android:layout_width="246dp"
	        android:layout_height="wrap_content"
	        android:hint="@string/edit_message" />

	    <Button
	        android:id="@+id/button_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="sendMessage"
	        android:text="@string/button_send"
	        android:background="#CCCC00" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal" >
        <Button
	        android:id="@+id/button_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="updateLocation"
	        android:text="Update Location"
	        android:background="#CCCC00" />
    
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="match_parent"
	        android:layout_height="73dp"
	        android:layout_weight="0.04"
	        android:text="TextView"
	        android:textColor="#CCCC00" />
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal" >
	    <Button
	        android:id="@+id/button_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="startAlarm"
	        android:text="Alarm Set"
	        android:background="#CCCC00" />
	    
	    <View android:layout_width="3dip" android:layout_height="1dip"/>
	    
	    <Button
	        android:id="@+id/button_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="cancelAlarm"
	        android:text="Alarm Cancel"
	        android:background="#CCCC00" />
    </LinearLayout>
    
	<View android:layout_width="3dip" android:layout_height="1dip"/>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal" >
	    <Button
		        android:id="@+id/button_5_location"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="startLocationService"
		        android:text="start loc-srvc" 
		        android:background="#CCCC00"/>
	    	   
		<View android:layout_width="3dip" android:layout_height="1dip"/>
	    
	    <Button
	        android:id="@+id/button_6_location"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="stopLocationService"
	        android:text="stop loc-srvc" 
	        android:background="#CCCC00"/>
    </LinearLayout>

</LinearLayout>