<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="dc.uba.taxinow.activity.TaxiConfigActivity$PlaceholderFragment" >
    
    <TextView
       android:id="@+id/appTitle"
       style="@style/AppTitle" />
    
    <ImageView
	        android:id="@+id/imageView_taxi_driver"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="the description"
	        android:src="@drawable/taxinow"
	        android:layout_gravity="center"
	        android:onClick="takePic" />
	
	<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="left">
	        
            <TextView 
		        style="@style/TextNormal"
		        android:layout_width="wrap_content"
		        android:text="Marca:" 
		        android:gravity="left"/>
            
            <EditText
                style="@style/TextNormal"
		        android:id="@+id/edit_marca"
		        android:layout_width="246dp"
		        android:layout_height="wrap_content"
		        android:hint="Editar marca" 
		       	android:textColor="#CCCC00"
		       	android:textCursorDrawable="@null"/>
		        
    </LinearLayout>
    
	<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="left">
	        
            <TextView 
		        style="@style/TextNormal"
		        android:layout_width="wrap_content"
		        android:text="Modelo:" 
		        android:gravity="left"/>
            
            <EditText
                style="@style/TextNormal"
		        android:id="@+id/edit_modelo"
		        android:layout_width="246dp"
		        android:layout_height="wrap_content"
		        android:hint="Editar modelo" 
		       	android:textColor="#CCCC00"
		       	android:textCursorDrawable="@null"/>
		        
    </LinearLayout>
    
	<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="left">
	        
            <TextView 
		        style="@style/TextNormal"
		        android:layout_width="wrap_content"
		        android:text="Patente:" 
		        android:gravity="left"/>
            
            <EditText
                style="@style/TextNormal"
		        android:id="@+id/edit_patente"
		        android:layout_width="246dp"
		        android:layout_height="wrap_content"
		        android:hint="Editar patente" 
		       	android:textColor="#CCCC00"
		       	android:textCursorDrawable="@null"/>
		        
    </LinearLayout>
	
    <Button android:id="@+id/button_tguardar_taxi_config"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/save" 
	        android:onClick="saveTaxiConfig"
	        style="@style/TaxiNowButton" />

</LinearLayout>
