<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCC00"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
        <EditText
	        android:id="@+id/edit_message"
	        android:layout_width="246dp"
	        android:layout_height="wrap_content"
	        android:hint="@string/edit_message" />

	    <Button
	        android:id="@+id/button_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="sendMessage"
	        android:text="@string/button_send" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_horizontal" >
        <Button
	        android:id="@+id/button_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="updateLocation"
	        android:text="Update Location" />
    
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="match_parent"
	        android:layout_height="73dp"
	        android:layout_weight="0.04"
	        android:text="TextView" />
    </LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" >
	    <Button
	        android:id="@+id/button_3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="startAlarm"
	        android:text="Alarm Set" />
	    
	    <Button
	        android:id="@+id/button_4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="cancelAlarm"
	        android:text="Alarm Cancel" />
    </LinearLayout>

</LinearLayout>